<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: #111;
            }

            .active {
            background-color: #04AA6D;
            }
            .berita { 
                margin:0 0 40px 0;
                height: 200px;
            }
            .berita img {
                max-width: 200px !important;
                width: 100%;
                float: left;
            }
        </style>
    </head>

    <body>

        <!-- NAVBAR -->
        <ul>
        <li><a class="" href="file:///C:/Users/amosi/Downloads/PemWeb_Amos%20Immanuel%20S%20-%202/Home.html">Home</a></li>
        <li><a href="file:///C:/Users/amosi/Downloads/PemWeb_Amos%20Immanuel%20S%20-%202/Tentang.html">About Us</a></li>
        </ul>
            <h2>Berita Terkini</h2>
            <div> 
                <img src="C:\Users\amosi\Downloads\Berita 1.jpg"
                width="200px"
                style="float:left; margin-right: 10px;"
                />
                <h3> Lorem ipsum</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus sagittis tortor, nec aliquet metus sagittis vitae. Nunc a turpis nec ante pretium tincidunt. Proin ac sem volutpat diam malesuada iaculis at eget lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas diam lacus, eu tristique lectus ultrices quis. Quisque mattis porta elit, eget sollicitudin enim iaculis vitae. Vestibulum sodales euismod lacus in accumsan.

                    Praesent urna arcu, porta quis velit vitae, ultricies elementum erat. Etiam at purus id diam aliquam vulputate. Fusce ut metus ut nisl ullamcorper euismod. In hac habitasse platea dictumst. Vivamus vel erat viverra mauris semper tristique ut dictum lectus. Duis a diam et nibh maximus viverra ut et leo. In nec mollis nisl. Quisque.

                <a href="">Selengkapnya</a>
                </p>
            <hr>
            <h2>Berita Terkini</h2>
            <div> 
                <img src="C:\Users\amosi\Downloads\Berita 1.jpg"
                width="200px"
                style="float:left; margin-right: 10px;"
                />
                <h3> Lorem ipsum</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus sagittis tortor, nec aliquet metus sagittis vitae. Nunc a turpis nec ante pretium tincidunt. Proin ac sem volutpat diam malesuada iaculis at eget lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas diam lacus, eu tristique lectus ultrices quis. Quisque mattis porta elit, eget sollicitudin enim iaculis vitae. Vestibulum sodales euismod lacus in accumsan.

                    Praesent urna arcu, porta quis velit vitae, ultricies elementum erat. Etiam at purus id diam aliquam vulputate. Fusce ut metus ut nisl ullamcorper euismod. In hac habitasse platea dictumst. Vivamus vel erat viverra mauris semper tristique ut dictum lectus. Duis a diam et nibh maximus viverra ut et leo. In nec mollis nisl. Quisque.

                <a href="">Selengkapnya</a>
                </p>
            <hr>
            </div>
    </body>
   <footer style="background-color: black; padding: 5px 0; color: aliceblue;">
    <ul>
        <li><a href="google.com" target="_blank" style="color: aliceblue;">Google</a></li>
        <li><a href="wakwaw.com" target="_blank" style="color: aliceblue;">Wakwaw</a></li>
    </ul>
    </footer>
</html>